# Final-API-Project

./: README.md
FinalProjectAPI/: FinalProjectAPI.sln
FinalProjectAPI/Forum.API/: APIResonse.cs  Forum.API.csproj  Forum.API.http  MiddlwareExtensions.cs  Program.cs  appsettings.json
FinalProjectAPI/Forum.API/Controllers/: AuthController.cs  CommentController.cs  TopicController.cs  UserController.cs
FinalProjectAPI/Forum.API/Properties/: launchSettings.json
FinalProjectAPI/Forum.Contracts/: Forum.Contracts.csproj  ICommentRepository.cs  ICommentService.cs  IJwtGenerator.cs  ISavable.cs  ITopicReporitory.cs  ITopicService.cs  IUserRepository.cs  IUserService.cs
FinalProjectAPI/Forum.Data/: ApplicationDbContext.cs  DataSeeder.cs
FinalProjectAPI/Forum.Entities/: Comment.cs  Topic.cs  Users.cs
FinalProjectAPI/Forum.Models/: CommentCreatingDto.cs  CommentGettingDto.cs  CommentUpdatingDto.cs  CommentsInTopicDto.cs  Forum.Models.csproj  StateUpdatingDto.cs  TopicCreatingDto.cs  TopicGettingDto.cs  TopicUpdatingDto.cs
FinalProjectAPI/Forum.Models/Identity/: JwtOptions.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs  UserGettingDto.cs
FinalProjectAPI/Forum.Service/: Forum.Service.csproj  MappingInitializer.cs
FinalProjectAPI/Forum.Service/Exceptions/: CommentNotFoundException.cs  RegistrationFaliureException.cs  TopicNotFoundException.cs  UserNotFoundExcpetion.cs
FinalProjectAPI/Forum.Service/Implementations/: AuthService.cs  CommentService.cs  JwtTokenGenerator.cs  TopicService.cs  UserService.cs
FinalProjectAPI/ForumRepository/: CommentRepository.cs  ForumRepository.csproj  TopicRepository.cs  UserRepository.cs
(+1 files in other folders)
